# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtVulkanApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QtVulkanApp


#############################################
# Order-only phony target for QtVulkanApp

build cmake_object_order_depends_target_QtVulkanApp: phony || .qt\rcc\qrc_QtVulkanApp.cpp PreBuildCommandCF PreBuildCommandCV PreBuildCommandTF PreBuildCommandTV QtVulkanApp_autogen QtVulkanApp_autogen\mocs_compilation.cpp QtVulkanApp_autogen\timestamp QtVulkanApp_autogen_timestamp_deps

build CMakeFiles\QtVulkanApp.dir\QtVulkanApp_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir\QtVulkanApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\Renderer.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\Renderer.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\MainWindow.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\MainWindow.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\main.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\main.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\VulkanWindow.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\VulkanWindow.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\TriangleSurface.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\TriangleSurface.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\VisualObject.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\VisualObject.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\Vertex.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\Vertex.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\Camera.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\Camera.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\Triangle.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\Triangle.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\WorldAxis.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\WorldAxis.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\stb_image.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\stb_image.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\HeightMap.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\HeightMap.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\ObjMesh.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\ObjMesh.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\oktaederclass.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\oktaederclass.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\PhysicsBall.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\PhysicsBall.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\rollingball.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\rollingball.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\quadraticspline.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\quadraticspline.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\structindex.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\structindex.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\quadtree.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\quadtree.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb

build CMakeFiles\QtVulkanApp.dir\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\.qt\rcc\qrc_QtVulkanApp.cpp.obj: CXX_COMPILER__QtVulkanApp_unscanned_Debug C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\.qt\rcc\qrc_QtVulkanApp.cpp || cmake_object_order_depends_target_QtVulkanApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\QtVulkanApp_autogen\include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtGui -external:IC:\VulkanSDK\1.4.321.1.withHeaders\Include -external:IC:\Qt\6.8.3\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\QtVulkanApp.dir\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\.qt\rcc
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_PDB = QtVulkanApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtVulkanApp


#############################################
# Link the executable QtVulkanApp.exe

build QtVulkanApp.exe: CXX_EXECUTABLE_LINKER__QtVulkanApp_Debug CMakeFiles\QtVulkanApp.dir\QtVulkanApp_autogen\mocs_compilation.cpp.obj CMakeFiles\QtVulkanApp.dir\Renderer.cpp.obj CMakeFiles\QtVulkanApp.dir\MainWindow.cpp.obj CMakeFiles\QtVulkanApp.dir\main.cpp.obj CMakeFiles\QtVulkanApp.dir\VulkanWindow.cpp.obj CMakeFiles\QtVulkanApp.dir\TriangleSurface.cpp.obj CMakeFiles\QtVulkanApp.dir\VisualObject.cpp.obj CMakeFiles\QtVulkanApp.dir\Vertex.cpp.obj CMakeFiles\QtVulkanApp.dir\Camera.cpp.obj CMakeFiles\QtVulkanApp.dir\Triangle.cpp.obj CMakeFiles\QtVulkanApp.dir\WorldAxis.cpp.obj CMakeFiles\QtVulkanApp.dir\stb_image.cpp.obj CMakeFiles\QtVulkanApp.dir\HeightMap.cpp.obj CMakeFiles\QtVulkanApp.dir\ObjMesh.cpp.obj CMakeFiles\QtVulkanApp.dir\oktaederclass.cpp.obj CMakeFiles\QtVulkanApp.dir\PhysicsBall.cpp.obj CMakeFiles\QtVulkanApp.dir\rollingball.cpp.obj CMakeFiles\QtVulkanApp.dir\quadraticspline.cpp.obj CMakeFiles\QtVulkanApp.dir\structindex.cpp.obj CMakeFiles\QtVulkanApp.dir\quadtree.cpp.obj CMakeFiles\QtVulkanApp.dir\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\.qt\rcc\qrc_QtVulkanApp.cpp.obj | C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6EntryPointd.lib || PreBuildCommandCF PreBuildCommandCV PreBuildCommandTF PreBuildCommandTV QtVulkanApp_autogen QtVulkanApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.8.3\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtVulkanApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtVulkanApp.dir\
  TARGET_FILE = QtVulkanApp.exe
  TARGET_IMPLIB = QtVulkanApp.lib
  TARGET_PDB = QtVulkanApp.pdb


#############################################
# Utility command for Shaders

build Shaders: phony


#############################################
# Utility command for PreBuildCommandCF

build PreBuildCommandCF: phony CMakeFiles\PreBuildCommandCF


#############################################
# Utility command for PreBuildCommandCV

build PreBuildCommandCV: phony CMakeFiles\PreBuildCommandCV


#############################################
# Utility command for PreBuildCommandTF

build PreBuildCommandTF: phony CMakeFiles\PreBuildCommandTF


#############################################
# Utility command for PreBuildCommandTV

build PreBuildCommandTV: phony CMakeFiles\PreBuildCommandTV


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\UnrealProjects\PhysicsRollingBall\Comp2Ball -BC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\UnrealProjects\PhysicsRollingBall\Comp2Ball -BC:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QtVulkanApp_autogen_timestamp_deps

build QtVulkanApp_autogen_timestamp_deps: phony PreBuildCommandCF PreBuildCommandCV PreBuildCommandTF PreBuildCommandTV


#############################################
# Utility command for QtVulkanApp_autogen

build QtVulkanApp_autogen: phony CMakeFiles\QtVulkanApp_autogen QtVulkanApp_autogen\timestamp QtVulkanApp_autogen\mocs_compilation.cpp QtVulkanApp_autogen_timestamp_deps


#############################################
# Custom command for .qt\rcc\qrc_QtVulkanApp.cpp

build .qt\rcc\qrc_QtVulkanApp.cpp | ${cmake_ninja_workdir}.qt\rcc\qrc_QtVulkanApp.cpp: CUSTOM_COMMAND C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\color_frag.spv C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\color_vert.spv C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\texture_frag.spv C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\texture_vert.spv .qt\rcc\QtVulkanApp.qrc C$:\Qt\6.8.3\msvc2022_64\bin\rcc.exe || PreBuildCommandCF PreBuildCommandCV PreBuildCommandTF PreBuildCommandTV QtVulkanApp_autogen QtVulkanApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\6.8.3\msvc2022_64\bin\rcc.exe --output C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/.qt/rcc/qrc_QtVulkanApp.cpp --name QtVulkanApp C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/.qt/rcc/QtVulkanApp.qrc --no-zstd"
  DESC = Running rcc for resource QtVulkanApp
  restat = 1


#############################################
# Custom command for QtVulkanApp_autogen\timestamp

build QtVulkanApp_autogen\timestamp QtVulkanApp_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QtVulkanApp_autogen\timestamp ${cmake_ninja_workdir}QtVulkanApp_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.3\msvc2022_64\bin\moc.exe C$:\Qt\6.8.3\msvc2022_64\bin\uic.exe || PreBuildCommandCF PreBuildCommandCV PreBuildCommandTF PreBuildCommandTV QtVulkanApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/QtVulkanApp_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/QtVulkanApp_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/UnrealProjects/PhysicsRollingBall/Comp2Ball C:/UnrealProjects/PhysicsRollingBall/Comp2Ball C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/QtVulkanApp_autogen/deps C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/d/44058643ec6ceadaa189487d633adff984b35edf64a107d3edf9b8dff0b17273.d"
  DESC = Automatic MOC and UIC for target QtVulkanApp
  depfile = CMakeFiles\d\44058643ec6ceadaa189487d633adff984b35edf64a107d3edf9b8dff0b17273.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles\PreBuildCommandCF

build CMakeFiles\PreBuildCommandCF | ${cmake_ninja_workdir}CMakeFiles\PreBuildCommandCF: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball && glslc color.frag -o color_frag.spv"
  DESC = Compiling color fragment shader


#############################################
# Custom command for CMakeFiles\PreBuildCommandCV

build CMakeFiles\PreBuildCommandCV | ${cmake_ninja_workdir}CMakeFiles\PreBuildCommandCV: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball && glslc color.vert -o color_vert.spv"
  DESC = Compiling color vertex shader


#############################################
# Custom command for CMakeFiles\PreBuildCommandTF

build CMakeFiles\PreBuildCommandTF | ${cmake_ninja_workdir}CMakeFiles\PreBuildCommandTF: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball && glslc texture.frag -o texture_frag.spv"
  DESC = Compiling texture fragment shader


#############################################
# Custom command for CMakeFiles\PreBuildCommandTV

build CMakeFiles\PreBuildCommandTV | ${cmake_ninja_workdir}CMakeFiles\PreBuildCommandTV: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\UnrealProjects\PhysicsRollingBall\Comp2Ball && glslc texture.vert -o texture_vert.spv"
  DESC = Compiling texture vertex shader


#############################################
# Phony custom command for CMakeFiles\QtVulkanApp_autogen

build CMakeFiles\QtVulkanApp_autogen | ${cmake_ninja_workdir}CMakeFiles\QtVulkanApp_autogen: phony QtVulkanApp_autogen\timestamp || PreBuildCommandCF PreBuildCommandCV PreBuildCommandTF PreBuildCommandTV QtVulkanApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtVulkanApp: phony QtVulkanApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UnrealProjects/PhysicsRollingBall/Comp2Ball/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug

build all: phony QtVulkanApp.exe PreBuildCommandCF PreBuildCommandCV PreBuildCommandTF PreBuildCommandTV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\UnrealProjects\PhysicsRollingBall\Comp2Ball\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
